file.reference.quiz1todo-public_html=public_html
file.reference.quiz1todo-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.quiz1todo-public_html}
test.folder=${file.reference.quiz1todo-test}
